{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <link href="{% static 'gallery/favicon.png' %}" rel="shortcut icon" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- Static files -->
    {% include 'base/css.html' %}
    {% include 'base/js.html' %}
    {% include 'base/font.html' %}

    <title>
        DC Kenol
        {% block title %} {% endblock %}
    </title>
<style>
    @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
    .card .card-image{
        overflow: hidden;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }


    .card{
        margin-top: 10px;
        position: relative;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .card .card-content {
        padding: 10px;    
    }

    .card .card-content .card-title, .card-reveal .card-title{
        font-size: 24px;
        font-weight: 200;    
    }

    .card .card-action{
        padding: 20px;
        border-top: 1px solid rgba(160, 160, 160, 0.2);
    }
    .card .card-action a{
        font-size: 15px;
        color: #ffab40;
        text-transform:uppercase;
        margin-right: 20px;    
        -webkit-transition: color 0.3s ease;
        -moz-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        -ms-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    .card .card-action a:hover{    
        color:#ffd8a6;
        text-decoration:none;
    }


</style>

</head>
<body>

    <!-- Pre loader -->
    <!-- {% include 'partials/_preloader.html' %} -->

    <!-- Topbar -->
    {% include 'partials/_topbar.html' %}


    <!-- Main Content -->
    {% block content %} {% endblock %}

    
    <!-- Custom Javascript -->
    {% block script %} {% endblock %}
    
</body>
</html>

